/* nav styles */
.nav {
    padding: 2rem 0;

}

.nav--icon,
.nav--close,
.nav--bgOverlay {
    display: none;
}

.nav--wrapper {
    display: flex;
    justify-content: space-between;

}

.nav--list li {
    display: inline-block;
    margin: 0 1rem;
}

.nav--list .nav--link {
    font-size: 1.8rem;
    font-family: 'poppins';
    color: var(--black2);
    padding: .5rem;
}

.nav--list li:hover .nav--link {
    color: rgb(13, 73, 64);
}

@media only screen and (max-width: 768px) {
    .nav {
        position: relative;
    }

    .nav--icon {
        display: block;
    }

    .nav--icon svg,
    .nav--close svg {
        pointer-events: none;
        height: 30px;
        width: 30px;
    }

    .nav--close {
        display: block;
        position: absolute;
        color: var(--black1);
        right: 1rem;
        top: 1rem;
        cursor: pointer;
    }

    .nav--list {
        z-index: 1000;
        position: absolute;
        left: 100%;
        top: 0;
        height: 100vh;
        width: 80%;
        background: var(--lightgreen1);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 2rem;
        transform: translateX(0%);
        overflow: hidden;
        transition: .3s ease-in transform;
    }

    .nav--list.show {
        transform: translateX(-100%);
    }

    .nav--list li {
        display: block;
        text-align: right;
        margin-bottom: 2rem;
    }

    ul .nav--list--wrapper a {
        font-size: 1.6rem;
    }

    .nav--bgOverlay {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1000;
        height: 100vh;
        width: 100%;
        background: rgba(0, 0, 0, 0.707);
        display: none;
    }

    .nav--bgOverlay.active {
        display: block;

    }

}


/* global button styles*/
.btn {
    color: var(--green1);
    font-family: 'poppins';
    font-weight: 500;
    border-radius: 8px;
    font-size: 1.4rem;
    padding: 1.2rem 2rem;
}

.primary-btn {
    color: white;
    background-color: var(--green1);
}

@media only screen and (min-width: 768px) {
    .btn {
        padding: 1.3rem 2rem;
        font-size: 2rem;
    }
}

/* footer styles mobile*/
footer {
    background: var(--lightgreen1);
    padding-top: 5rem;
    padding-bottom: 2rem;
}

.footer--wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.footer--logo {
    width: 150px;
    margin-bottom: 2rem;
}

.footer--desc {
    font-size: 1.4rem;
    color: var(--black2);
    margin-bottom: 2rem;
    line-height: 2rem;
}

.footer--socials--title {
    font-size: 1.8rem;
    color: var(--black1);
    margin-bottom: 1rem;
}

.footer--socials li {
    display: inline-block;
    margin-right: .5rem;
}

.footer--socials a {
    padding: .5rem .8rem;
    background-color: var(--white1);
    border: 1px solid var(--green2);
    border-radius: 8px;
}

.footer--socials svg {
    width: 20px;
    color: var(--black2);
}

.footer--text--titles {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--black1);
    font-weight: 600;
}

.footer--text a {
    font-size: 1.4rem;
    margin-bottom: .4rem;
    color: var(--black2);
    font-family: 'raleway';
    font-weight: 500;
    line-height: 1.4em;
}

/* footer styles mobile end */

/* footer styles for large device */

@media only screen and (min-width: 768px) {
    footer {
        padding-top: 8rem;
        padding-bottom: 4rem;
    }

    .footer--wrapper {
        flex-direction: row;
    }

    .footer--col1 {
        flex: 4;
    }

    .footer--col2,
    .footer--col3,
    .footer--col4 {
        flex: 2;
    }

    .footer--desc {
        max-width: 300px;
        font-size: 1.8rem;
        margin-bottom: 2.5rem;
    }

    .footer--socials--title {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .footer--text--titles {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .footer--text a {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
}
#copyright {
    padding: 1rem 0;
}
.copyright--text {
    color: black;
    font-size: 1.4rem;
    text-align: center;
}
@media only screen and (min-width: 768px) {
    .copyright--text{
        font-size: 1.6rem;
        text-align: left;

    }
}
/* footer styles for large device end */

/* store info style */
.storeInfo--wrapper {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.storeInfo--item {
    background-color: var(--lightgreen1);
    padding: 20px 30px ;
    text-align: center;
    border-radius: 12px;
    width: 150px;
}
.storeInfo--icon {
    width: 30px;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}
.storeiInfo--title {
    font-size: 1.4rem;
    font-family: poppins;
    font-weight: 500;
    margin-bottom: .5rem;
    color: var(--black1);
}
.storeInfo--text {
    font-size: 1.4rem;
    font-family: raleway;
    color: var(--black2);
}
/* store info style end */
/* store info style for large device */
@media only screen and (min-width: 768px) {
    .storeInfo--wrapper {
        gap: 2rem;
    }
    .storeInfo--item {
        min-width: 200px;
        padding: 40px 0;
    }
    .storeInfo--icon {
        width: 50px;
        margin-bottom: 2.5rem;
    }
    .storeInfo--title {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    .footer--text{
        font-size: 1.6rem;

    }
}
/* store info style for large device end */
/* dishGrid styles */
.dishGrid--title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: 600;
    color: var(--black1);
}
.dishGrid--wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
}
.dishGrid--item {
    display: flex;
    flex-direction: column;
    background-color: var(--lightgreen1);
    padding: 0.5rem;
    gap: 0.5rem;
    border-radius: 12px;
}
.dishGrid--item--img {
    flex: 4;
}
.dishGrid--item--info {
    flex: 5;
}
.dishGrid--item--img img {
    object-fit: cover;
    border-radius: 12px;
}
.dishGrid--item--title {
    font-size: 1.4rem;
    line-height: 1.3em;
    font-weight: 500;
    color: var(--black1);
    margin-bottom: .5rem;
}
.dishGrid--item--price {
    font-size: 1.4rem;
    color: var(--green1);
    font-weight: 600;
    margin-bottom: .5rem;
}
.dishGrid--item--stars {
    max-width: max-content;
    max-height: 15px;
}
@media only screen and (min-width: 768px) {
    .dishGrid--title {
        font-size: 2.4rem;
    }
    .dishGrid--wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 3rem;
    }
    .dishGrid--item {
        flex-direction: row;
        padding: 1.5rem;
        gap: 1rem;
    }
    .dishGrid--item--title {
        font-size: 2.4rem;
        margin-bottom: 1rem;
    }
    .dishGrid--item--price {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
}
/* dishGrid styles end*/

/* contact form style */
#form {
    padding: 5rem 0;
}
.form--title {
    font-size: 1.8rem;
    color: var(--black1);
    font-weight: 600;
}
.form--wrapper {
    padding: 3rem 0;
}
.form--wrapper form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

}
.form--group label {
    font-size: 1.6rem;
    font-family: poppins;
    color: var(--black2);
    font-weight: 500;
}
.form--group input,
.form--group textarea,
.form--group select{
    width: 100%;
    border: none;
    background-color: var(--lightgreen1);
    font-size: 1.4rem;
    font-family: raleway;
    font-weight: 600;
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: .5rem;
    color: var(--black2);
}
.form--group textarea {
    resize: vertical;
}
.form--wrapper button[type=submit] {
    width:max-content;
    border: none;
    padding: 1rem 4rem;
    font-weight: 500;
    letter-spacing: .1rem;

}
@media only screen and (min-width:768px) {
    .form--title {
        font-size: 3.6rem;
    }
    .form--wrapper {
        padding: 5rem 0;
    }
    .form--wrapper form {
        grid-template-columns: 1fr 1fr;
    }
    .form--group--full {
        grid-column: 1/3;
    }
    .form-group label {
        font-size: 1.8rem;
    }
    .form--group input,
    .form--group textarea,
    .form--group select {
        font-size: 1.8rem;
        padding: 2rem;
        margin-top: 1.5rem;
    }
}
/* contact form style end */
